<!DOCTYPE html>
<html>
  <title>Grid Practice</title>
  <head></head>
  <body style="padding-bottom: 1000px;">
    <div style="
      display: grid;
      grid-template-columns: 100px 100px;
    
    ">
      <div style="background-color: lightblue;">div 1</div>
      <div style="background-color: pink;">div 2 <p>text</p></div>
    </div>

    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 1fr;
    
    ">
      <div style="background-color: lightblue;">100px</div>
      <div style="background-color: pink;">1fr </div>
     
    </div>

    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 100px 1fr 2fr;
    
    ">
      <div style="background-color: lightblue;">100px</div>
      <div style="background-color: pink;">1fr </div>
      <div style="background-color: lightblue;">2fr</div>
     
    </div>

    <div style="
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    
    ">
      <div style="background-color: lightblue; height: 200px;">1fr</div>
      <div style="background-color: pink; height: 200px">1fr </div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: pink; height: 200px">1fr </div>
      <div style="background-color: lightblue; height: 200px">1fr</div>
      <div style="background-color: pink; height: 200px">1fr </div>
     
    </div>
    


  </body>
</html>