<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lemonada&family=Overpass+Mono:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./styles/general.css">
   <link rel="stylesheet" href="./styles/video.css">
   <link rel="stylesheet" href="./styles/header.css">

    <title>Youtube.com Clone</title>
    
  </head>
  <body>

    <div class="header">
      <div class="left-section"> 
        left section
      </div>
      <div class="middle-section">
        <input class="search-bar" type = "textbox" placeholder="Search">
      </div>
      <div class="right-section">
        right section
      </div>
      
    </div>
    

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-1.jpeg" >
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-2.jpeg" >
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
  
      </div>
  
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-3.jpeg" >
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-4.jpeg" >
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
  
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-5.jpeg" >
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-6.jpeg" >
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
  
      </div>


    </div>
    
  </body>
</html>