<!DOCTYPE html>
<html>
  <head>
    <title>Buttoms Practice</title>
    <link rel="stylesheet" href="./styles/buttons.css"> 

  </head>
  <body>
    <button class="stretch-button">
      Stretch
    </button>

    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>
    
    <button class="requestnow-button">
      Request now
    </button>
    <button class="addtocart-button">
      Add to Cart
    </button>
  </body>
</html>
<style>
  





