<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    
    <body>
        <p>
            paragraph of text 
        </p>
        
        
        <button>
            Hello
        </button>
        
        <a href="https://www.youtube.com" target="_blank">
            Link to Youtube
        </a>  
        
    </body>
        
    
</html>









