<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>
    <link rel="stylesheet" href="styles/text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lemonada&family=Overpass+Mono:wght@400;700&display=swap" rel="stylesheet">

  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
      3.4M views  &middot; 6 months ago
    </p>
    <p class="video-author">
     Marques Brownlee &#10003;
    </p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
     </p>
     <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62</span>
     </p>
    
    
     <p class="tahoma">
      <b>This is Tahoma Font</b>
     </p>
     <p class="arial">
      <b>Biggest Deals ot the Year!</b>
      
     </p>
     <p class="arial-red">
      <i>Sales end Tuesday</i>
     </p>
    
  </body>
</html>














    



 